{% load static %}

<!DOCTYPE html>
<html class="center" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Littlebuddies Password Reset</title>
</head>
<body class="center">

    <div class="main text col">
        <div class="title row center">Littlebuddies</div>
        <div class="center">Failed to authenticate your password reset request</div>
        <div class="spacer"></div>
        <div class="errorReason">Possible reasons:</div>
        <ul>
            <li class="error">Your authentication token has expired</li>
            <div class="spacer"></div>
            <li class="error">Your authentication token doesn't match one linked to your account</li>
            <div class="spacer"></div>
            <li class="error">You have already changed your password today and have to wait 24hrs to change it again</li>
        </ul>
        <div class="center">Please try again later</div>
    </div>

    <style>
        body, html{
            width: 100%;
            height: 100%; 
            background-color: black;
        }
        p{
            padding: 0;
        }
        div, p, input, button{
            font-size: 15px;
            box-sizing: border-box;
        }
        .main{
            min-width: 530px;
            height: 100%;
            padding-left: 100px;
            padding-right: 100px;
            /* background-color: #272727; */
        }
        .spacer{
            height: 15px;
        }
        .center{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title{
            font-size: 40px;
            margin-bottom: 30px;
            font-weight: bold;
        }
        .inputField{
            width: 100%;
            height: 50px;
            background-color: black;
            border: 1px solid white;
            border-radius: 10px;
            padding-left: 10px;
        }
        .visibilityButton{
            width: 50px;
            height: 50px;
        }
        .visibilityButton:hover{
            cursor: pointer;
            transition: background-color 200ms linear;
            background-color: rgba(187, 187, 187, 0.562);
        }
        .serverError{
            width: 100%;
            background-color: #510000;
            padding: 15px;
            margin-top: 30px;
            border-radius: 10px;
            font-size: 13px;
        }
        .error{
            color: red;
            font-size: 12px;
        }
        .errorReason{
            color: red;
        }
        .success{
            color: #15df15;
            font-size: 15px;
        }
        .text{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .button{
            margin-top: 40px;
            border: none;
            border-radius: 10px;
            background-color: #27AAE1;
            padding: 15px 30px;
            cursor: pointer;
        }
        .row{
            display: flex;
        }
        .col{
            display: flex;
            flex-flow: column;
            justify-content: center;
        }
    </style>

    <script>

        console.log("document is ready");

        var iconElement = document.getElementById("eyeIcon");
        var newPasswordError = document.getElementById("newPasswordError");
        var confirmPasswordError = document.getElementById("confirmPasswordError");
        var success = document.getElementById("success");
        var button = document.getElementById("submitButton");
        var form = document.getElementById("form");

        button.addEventListener("click", function(e){
            e.preventDefault();
            var passwordValid = checkPassword(e);
            if(passwordValid){
                form.submit();
            }
        });

        function checkPassword(e) {
            var passwordValid = false;
            var newPassword = document.getElementById("newPassword").value.trim();
            var confirmPassword = document.getElementById("confirmPassword").value.trim();
            if (newPassword == "") {
                newPasswordError.innerHTML = "Please enter a valid password";
            } else if (confirmPassword == "") {
                confirmPasswordError.innerHTML = "Please enter a valid confirmable password";
            } else if (validatePasswordRequirements(newPassword)) {
                if (newPassword == confirmPassword) {
                    passwordValid = true;
                    return passwordValid;
                } else {
                    confirmPasswordError.innerHTML = "Passwords do not match";
                }
            } else {
                newPasswordError.innerHTML = "Password must contain at least 1 capital letter, 1 special character, 1 numerical value and at least 8 characters in length";
            }
            return passwordValid;
        }

        function validatePasswordRequirements(newPassword) {
            if(newPassword.length < 8){
                return false;
            } else {
                var pattern = /^(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+\[\]{};':"\\|,.<>\/?`~\-]).+$/;
                var result = pattern.test(newPassword);
                return result;
            }
        }

        function clearInputFields(){
            newPassword.value = ""; confirmPassword.value = "";
        }

        function checkInput(event){
            newPasswordError.innerHTML = "";
            confirmPasswordError.innerHTML = "";
            event.target.value = event.target.value.replace(/\s/g, '');
        }

    </script>
    
</body>
</html>

