

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Littlebuddies Account Activation</title>
</head>
<body>

    <div class="wrapper">

        <div class="title">Littlebuddies</div>

        <div class="result">Account activation failed!</div>

        <div class="instructions"></div>

    </div>

</body>
</html>

<style>

    html, body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: black;
    }

    body {
        padding: 0px;
        margin: 0px;
    }

    div {
        box-sizing: border-box;
    }

    .wrapper {
        margin: auto;
        border: 1px solid grey;
        border-radius: 10px;
        margin: 20%;
        margin-left: 10%;
        margin-right: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .title { 
        font-weight: bold;
        font-size: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 10px;
        margin-bottom: 10px;
        color: white;
        background-color: black;
    }

    .result {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: #ff0606;
    }

    .instructions {
        margin-top: 20px;
        font-size: 16px;
        color: white;
        display: flex;
        justify-content: center;
    }

</style>